# -study-javaee-husivm

./: .gitignore
a_servlets/: pom.xml
cdi/: pom.xml
cdi/src/main/java/com/mber/_045_loc_and_dependency_injection/: Servlet.java  Student.java
cdi/src/main/java/com/mber/_046_qualifiers/: Servlet.java
cdi/src/main/java/com/mber/_047_alternatives/: Servlet.java
cdi/src/main/java/com/mber/_048_producers/: Servlet.java
cdi/src/main/java/com/mber/_049_disposes/: Servlet.java
cdi/src/main/java/com/mber/_050_injection_point/: Servlet.java
cdi/src/main/java/com/mber/_051_bean_scopes/: Servlet.java
cdi/src/main/java/com/mber/_052_conversation_scope/: ConversationBean.java  Servlet.java
cdi/src/main/java/com/mber/_053_beans_and_expression_language/: MyBean.java  Servlet.java
cdi/src/main/java/com/mber/_054_live_cycle_bean/: Servlet.java
cdi/src/main/java/com/mber/_055_interceptor/: Servlet.java
cdi/src/main/webapp/WEB-INF/: beans.xml
pom/: pom.xml
servlets/: pom.xml
servlets/src/main/java/com/mber/_004_hello_world/: Servlet.java
servlets/src/main/java/com/mber/_005_web_servlet/: Servlet.java
servlets/src/main/java/com/mber/_006_live_cycle/: Servlet.java
servlets/src/main/java/com/mber/_007_servlets_and_multithreading/: Servlet.java
servlets/src/main/java/com/mber/_008_url_parameters/: Servlet.java  ServletPost.java
servlets/src/main/java/com/mber/_009_xss_cross_site_scripting/: Servlet.java
servlets/src/main/java/com/mber/_010_headers/: Servlet.java
servlets/src/main/java/com/mber/_011_gzip/: Servlet.java
servlets/src/main/java/com/mber/_012_return_status/: Servlet.java
servlets/src/main/java/com/mber/_013_cookies/: Servlet.java
servlets/src/main/java/com/mber/_014_session/: Servlet.java
servlets/src/main/java/com/mber/_015_asynchronous_servlets/: Servlet.java
servlets/src/main/webapp/WEB-INF/: web.xml
